AWS_PREFIX=https://s3-us-west-1.amazonaws.com//files.airnowtech.org/airnow/
IMAGES_FOLDER=images

# Map
LATITUDE=39.1
LONGITUDE=-84.5125
RANGE=700

# Video
WIDTH=1561
HEIGHT=854
BITRATE=20480k
FPS=12
